In [1]:
import pandas as pd
import sqlalchemy
import sqlite3 as sq

In [2]:
# Creating table for the bubble plot

In [3]:
# Read CSV file

emissions_file = 'CO2 emissions from fuel combus.csv'
tot_consumption_file = 'Total energy consumption.csv'
gdp_file = 'countries_gdp_location.csv'

In [4]:
# Create a dataframe from csv file data

# Transform and clean emissions dataframe
emissions_df = pd.read_csv(emissions_file)
emissions_df = emissions_df.transpose()
emissions_df = emissions_df.reset_index()
emissions_df.columns = emissions_df.iloc[0]
emissions_df = emissions_df.reindex(emissions_df.index.drop(0))
emissions_df = emissions_df.rename(columns = {'Unnamed: 0':'Year'})
emissions_df = emissions_df.reindex(emissions_df.index.drop(29))
emissions_df = emissions_df.reindex(emissions_df.index.drop(30))
emissions_df.Year = emissions_df.Year.astype(int)

# Transform and clean consumption dataframe
tot_consumption_df = pd.read_csv(tot_consumption_file)
tot_consumption_df = tot_consumption_df.transpose()
tot_consumption_df = tot_consumption_df.reset_index()
tot_consumption_df.columns = tot_consumption_df.iloc[0]
tot_consumption_df = tot_consumption_df.reindex(tot_consumption_df.index.drop(0))
tot_consumption_df = tot_consumption_df.rename(columns = {'Unnamed: 0':'Year'})
tot_consumption_df = tot_consumption_df.reindex(tot_consumption_df.index.drop(29))
tot_consumption_df = tot_consumption_df.reindex(tot_consumption_df.index.drop(30))
tot_consumption_df.Year = tot_consumption_df.Year.astype(int)

# Create dataframe from GDP file, no transform needed
gdp_df = pd.read_csv(gdp_file)

In [5]:
emissions_df.tail()

,Year,Belgium,Czech Republic,France,Germany,Italy,Netherlands,Poland,Portugal,Romania,...,Australia,New Zealand,Algeria,Egypt,Nigeria,South Africa,Iran,Kuwait,Saudi Arabia,United Arab Emirates
24,2013,98.94,102.78,336.67,787.32,343.73,175.57,307.93,45.06,69.38,...,393.47,31.08,118.19,196.22,63.68,429.72,560.12,85.16,488.57,178.5
25,2014,92.4,99.63,304.4,748.56,327.53,168.37,293.87,44.18,68.95,...,383.93,32.09,127.35,199.32,62.22,442.9,586.93,80.63,524.27,178.47
26,2015,97.52,101.71,312.29,753.54,335.41,174,297.4,48.34,69.58,...,387.64,32.07,135.39,204.81,66.66,435.85,575.98,87,550.72,182.23
27,2016,94.98,104.01,318.27,763.59,328.16,173.82,301.88,46.23,69.79,...,407.16,32.12,133.31,212.79,61.05,446.44,575.51,90.57,573.34,185.1
28,2017,93.92,104.83,325.33,781.58,326.05,181.91,313.77,51.78,74.8,...,408.22,33.77,132.29,217.88,63.87,440.09,605.83,89.46,588.92,182.94

In [6]:
tot_consumption_df.tail()

,Year,Belgium,Czech Republic,France,Germany,Italy,Netherlands,Poland,Portugal,Romania,...,Australia,New Zealand,Algeria,Egypt,Nigeria,South Africa,Iran,Kuwait,Saudi Arabia,United Arab Emirates
24,2013,56,43,253,318,156,77,98,22,32,...,127,19,47,77,134,139,221,34,191,67
25,2014,53,42,243,306,147,73,95,21,32,...,125,21,51,80,135,146,237,32,213,73
26,2015,53,42,246,308,153,74,95,22,32,...,125,21,54,79,139,142,237,35,222,73
27,2016,57,42,242,311,153,74,99,22,32,...,128,21,53,83,138,143,239,36,221,74
28,2017,56,44,243,314,153,76,104,23,33,...,129,21,53,86,140,140,253,35,224,74

In [7]:
gdp_df.tail()

,Country,Year,Agriculture,Mining,Manufacturing,Construction,Wholesale,Transport,Other,Total,Alpha_2_code,Alpha_3_code,Numeric_code,Latitude_ave,Longitude_ave,Continent
8624,Zimbabwe,2013,1.232873e+09,2.927494e+09,1.321837e+09,386019652.0,1.555434e+09,1.297901e+09,4.942036e+09,1.366359e+10,ZW,ZWE,716,-20.0,30.0,Africa
8625,Zimbabwe,2014,1.516429e+09,2.839147e+09,1.254541e+09,412571268.8,1.594320e+09,1.312692e+09,4.913362e+09,1.384306e+10,ZW,ZWE,716,-20.0,30.0,Africa
8626,Zimbabwe,2015,1.437486e+09,2.823216e+09,1.257050e+09,428933869.2,1.654904e+09,1.376874e+09,4.951731e+09,1.393019e+10,ZW,ZWE,716,-20.0,30.0,Africa
8627,Zimbabwe,2016,1.385516e+09,2.778307e+09,1.207039e+09,449951628.1,1.781225e+09,1.332445e+09,5.252456e+09,1.418694e+10,ZW,ZWE,716,-20.0,30.0,Africa
8628,Zimbabwe,2017,1.450998e+09,2.740791e+09,1.171353e+09,473565558.5,1.863952e+09,1.344891e+09,5.378975e+09,1.442453e+10,ZW,ZWE,716,-20.0,30.0,Africa

In [8]:
# Create list of countries for bubble plot
country_list = list(emissions_df.columns[1:])
country_list

['Belgium',
 'Czech Republic',
 'France',
 'Germany',
 'Italy',
 'Netherlands',
 'Poland',
 'Portugal',
 'Romania',
 'Spain',
 'Sweden',
 'United Kingdom',
 'Norway',
 'Turkey',
 'Kazakhstan',
 'Russian Federation',
 'Ukraine',
 'Uzbekistan',
 'Canada',
 'United States of America',
 'Argentina',
 'Brazil',
 'Chile',
 'Colombia',
 'Mexico',
 'Venezuela',
 'China',
 'India',
 'Indonesia',
 'Japan',
 'Malaysia',
 'South Korea',
 'Thailand',
 'Australia',
 'New Zealand',
 'Algeria',
 'Egypt',
 'Nigeria',
 'South Africa',
 'Iran',
 'Kuwait',
 'Saudi Arabia',
 'United Arab Emirates']

In [9]:
# Create list of years for bubble plot
year_list = list(emissions_df.Year)
year_list

[1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017]

In [10]:
emissions = pd.melt(emissions_df, id_vars=['Year'], value_vars=country_list)
tot_consumption = pd.melt(tot_consumption_df, id_vars=['Year'], value_vars=country_list)

In [11]:

emissions.columns = ['Year', 'Country', 'Emissions']
emissions.head()

   Year  Country Emissions
0  1990  Belgium    105.89
1  1991  Belgium    110.43
2  1992  Belgium    109.48
3  1993  Belgium    108.16
4  1994  Belgium    113.65

In [12]:
tot_consumption.columns = ['Year', 'Country', 'Consumption']
tot_consumption.head()

   Year  Country Consumption
0  1990  Belgium          48
1  1991  Belgium          50
2  1992  Belgium          51
3  1993  Belgium          49
4  1994  Belgium          52

In [13]:
# putting emissions and consumption data in 1 dataframe together
emissions['Consumption'] = tot_consumption['Consumption']

In [14]:
emissions.head()

   Year  Country Emissions Consumption
0  1990  Belgium    105.89          48
1  1991  Belgium    110.43          50
2  1992  Belgium    109.48          51
3  1993  Belgium    108.16          49
4  1994  Belgium    113.65          52

In [15]:
# new dataframe with sorted data for emissions and consumption
emissions_consumption = emissions.sort_values(['Country','Year'])

In [16]:
emissions_consumption.head()

     Year  Country Emissions Consumption
980  1990  Algeria     52.98          22
981  1991  Algeria     57.15          23
982  1992  Algeria     57.26          24
983  1993  Algeria      59.2          24
984  1994  Algeria     56.35          23

In [18]:
# From GDP table, grab the countries appearing the in energy tables
gdp_short_df = gdp_df[gdp_df['Country'].isin(country_list)]
gdp_short_df.shape

(1964, 16)

In [19]:
# Likewise, filter the years in the dataframe to only show the years appearing in the energy tables
gdp_short_df = gdp_short_df[gdp_short_df['Year'].isin(year_list)]
gdp_short_df.shape

(1204, 16)

In [20]:
gdp_short_df.head()

,Country,Year,Agriculture,Mining,Manufacturing,Construction,Wholesale,Transport,Other,Total,Alpha_2_code,Alpha_3_code,Numeric_code,Latitude_ave,Longitude_ave,Continent
116,Algeria,1990,4.931703e+09,4.958749e+10,5.373137e+09,5.451830e+09,7.216058e+09,5.395055e+09,1.674289e+10,9.469816e+10,DZ,DZA,12,28.0,3.0,Africa
117,Algeria,1991,5.691185e+09,4.903605e+10,5.335525e+09,5.385671e+09,7.020790e+09,5.249851e+09,1.629122e+10,9.401030e+10,DZ,DZA,12,28.0,3.0,Africa
118,Algeria,1992,5.952980e+09,4.897958e+10,5.036736e+09,5.440488e+09,7.287324e+09,5.452715e+09,1.690051e+10,9.505034e+10,DZ,DZA,12,28.0,3.0,Africa
119,Algeria,1993,5.732719e+09,4.826360e+10,4.971258e+09,5.354004e+09,7.142387e+09,5.334883e+09,1.657812e+10,9.337697e+10,DZ,DZA,12,28.0,3.0,Africa
120,Algeria,1994,5.216774e+09,4.722063e+10,4.752523e+09,5.256818e+09,7.352499e+09,5.500362e+09,1.706531e+10,9.236492e+10,DZ,DZA,12,28.0,3.0,Africa

In [22]:
# Add emissions and consumption data into one big dataframe
bubble_df = pd.merge(gdp_short_df, emissions_consumption, on=['Country', 'Year'])

In [23]:
bubble_df.head()

,Country,Year,Agriculture,Mining,Manufacturing,Construction,Wholesale,Transport,Other,Total,Alpha_2_code,Alpha_3_code,Numeric_code,Latitude_ave,Longitude_ave,Continent,Emissions,Consumption
0,Algeria,1990,4.931703e+09,4.958749e+10,5.373137e+09,5.451830e+09,7.216058e+09,5.395055e+09,1.674289e+10,9.469816e+10,DZ,DZA,12,28.0,3.0,Africa,52.98,22
1,Algeria,1991,5.691185e+09,4.903605e+10,5.335525e+09,5.385671e+09,7.020790e+09,5.249851e+09,1.629122e+10,9.401030e+10,DZ,DZA,12,28.0,3.0,Africa,57.15,23
2,Algeria,1992,5.952980e+09,4.897958e+10,5.036736e+09,5.440488e+09,7.287324e+09,5.452715e+09,1.690051e+10,9.505034e+10,DZ,DZA,12,28.0,3.0,Africa,57.26,24
3,Algeria,1993,5.732719e+09,4.826360e+10,4.971258e+09,5.354004e+09,7.142387e+09,5.334883e+09,1.657812e+10,9.337697e+10,DZ,DZA,12,28.0,3.0,Africa,59.2,24
4,Algeria,1994,5.216774e+09,4.722063e+10,4.752523e+09,5.256818e+09,7.352499e+09,5.500362e+09,1.706531e+10,9.236492e+10,DZ,DZA,12,28.0,3.0,Africa,56.35,23

In [24]:
# New dataframe with only the columns needed for the bubble plot
bubble_final_df = bubble_df.filter(['Country','Year','Emissions','Continent','Consumption','Total'], axis=1)

In [25]:
# renaming columns
bubble_final_df.columns = ['country','year','emissions','continent','consumption','gdp']

In [26]:
bubble_final_df.tail()

        country  year emissions      continent consumption           gdp
1199  Venezuela  2013    156.27  South America          69  4.740000e+11
1200  Venezuela  2014    155.11  South America          67  4.540000e+11
1201  Venezuela  2015    137.12  South America          59  4.200000e+11
1202  Venezuela  2016    125.78  South America          55  4.080000e+11
1203  Venezuela  2017    123.62  South America          53  3.890000e+11

In [28]:
bubble_final_df.to_csv("bubble.csv")