In [1]:
import pandas as pd
import sqlalchemy
import sqlite3 as sq
# from db_key import user, password, port, database, host, url

In [8]:
# Set Heroku database credentials
user = 'cvkuzmyuti****'
password = '*****8b9dbaa9f02508c213880d12db3c0025e92aea837baa7f5f11f60a*****'
port = '5432'
database = 'd7drrt22cf****'
host = 'ec2-23-21-91-183.compute-1.amazonaws.com'
url = 'postgres://'+user+':'+password+'@'+host+':'+port+'/'+database

engine = sqlalchemy.create_engine(url) # connect to server
con = engine.connect()

In [16]:
# Read CSV file

# file = '../../Data/EnergyCSV/Total energy consumption.csv'
# file = '../../Data/EnergyCSV/Oil products domestic consumpt.csv'
# file = '../../Data/EnergyCSV/Coal and lignite domestic cons.csv'
# file = '../../Data/EnergyCSV/Natural gas domestic consumpti.csv'
# file = '../../Data/EnergyCSV/Electricity domestic consumpti.csv'
# file = '../../Data/EnergyCSV/Share of renewables in electri.csv'
file = '../../Data/EnergyCSV/CO2 emissions from fuel combus.csv'

In [17]:
# Create a dataframe from csv file data
# Transform and clean dataframe

df = pd.read_csv(file)
df = df.transpose()
df = df.reset_index()
df.columns = df.iloc[0]
df = df.reindex(df.index.drop(0))
df = df.rename(columns = {'Unnamed: 0':'Year'})
df = df.reindex(df.index.drop(29))
df = df.reindex(df.index.drop(30))
df.tail()

,Year,Belgium,Czech Republic,France,Germany,Italy,Netherlands,Poland,Portugal,Romania,...,Australia,New Zealand,Algeria,Egypt,Nigeria,South Africa,Iran,Kuwait,Saudi Arabia,United Arab Emirates
24,2013,84,55,457,537,297,110,134,46,45,...,222,39,49,138,24,212,207,46,257,92
25,2014,83,55,430,526,291,107,136,46,46,...,222,39,53,148,25,211,224,50,283,101
26,2015,83,56,440,528,297,108,139,47,47,...,225,40,58,154,25,210,214,50,305,111
27,2016,83,57,447,528,295,110,144,47,49,...,229,39,60,160,25,208,226,56,307,119
28,2017,84,58,445,531,301,109,148,49,48,...,229,40,64,165,24,209,243,58,311,119

In [18]:
df.head()

,Year,Belgium,Czech Republic,France,Germany,Italy,Netherlands,Poland,Portugal,Romania,...,Australia,New Zealand,Algeria,Egypt,Nigeria,South Africa,Iran,Kuwait,Saudi Arabia,United Arab Emirates
1,1990,1.67,2.32,14.1,3.9,17.71,1.12,2.47,35.08,17.74,...,10.08,80.01,0.78,23.5,32.59,1.7,10.29,0,0,0
2,1991,1.79,2.18,13.97,3.85,22.05,1.26,2.59,33.45,25.68,...,10.76,77.19,1.58,22.35,41.86,2.25,11,0,0,0
3,1992,1.98,2.76,16.12,4.38,21.81,1.29,2.77,19.83,21.59,...,10.3,72.59,1.02,21.24,40.85,1.24,13.88,0,0,0
4,1993,1.8,2.98,14.79,4.62,21.67,1.43,2.72,30.94,23.02,...,10.78,77.02,1.71,21.94,38.41,0.85,12.89,0,0,0
5,1994,1.99,3.57,17.45,5.18,22.14,1.58,2.83,37.24,23.66,...,10.35,82.05,0.78,22.25,35.81,1.43,9.09,0,0,0

In [30]:
# Upload dataframe to Postgres SQL table in Heroku database

# df.to_sql(name="total_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="oil_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="coal_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="ng_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="electricity_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="electricity_renewables_share", con = engine, if_exists = 'replace', index=False)
df.to_sql(name="emissions", con = engine, if_exists = 'replace', index=False)